# Mandatory properties
pidFile=superintendent.pid
storageServiceClass=shipyard.vault.VaultService

###############################################################################
# Deploy command properties
envPrefix=secret/environment/
externalModuleDir=/opt/shipyard
cmdTimeout=7200000
sshUser=

###############################################################################
# Command Locking properties
lockTimeoutMs=5000

###############################################################################
# Backup/Restore properties
restoreDelayMs=5000

###############################################################################
# Vault properties
vaultUrl=http://localhost:8200

# Vault data storage directory, typically will match the Vault backend.file.path property
vaultDataDir=/tmp/vault-store

# Vault archive directory where backup ZIP files will be placed
vaultArchiveDir=/tmp/vault-backup

# Maxmimum age of an archived backup ZIP file; files older than this date will be removed
vaultArchiveMaxAgeInDays=120

# If the below settings are specified the vault archive will be SCP'd to the remote host
vaultArchiveRemoteUser=
vaultArchiveRemoteHost=
vaultArchiveRemotePort=22
vaultArchiveRemoteDir=
